LabyrinthGame/LabyrinthGame/AboutPage.xaml

<Page
    x:Class="LabyrinthGame.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabyrinthGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Margin="10,20,0,0" Grid.Row="0">
            <AppBarButton Name="BackButton" Icon="Back" Click="BackButton_Click"/>
            <TextBlock Text="{StaticResource AboutTitleText}" FontSize="54" FontFamily="Segoe" FontWeight="Light"/>
        </StackPanel>
        <ScrollViewer  Grid.Row="1" Margin="20" VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{StaticResource AboutGameTitle}" FontSize="48"/>
                <TextBlock Style="{StaticResource HowToTextBlock}" Text="{StaticResource AboutGameText1}"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,-20">
                    <TextBlock Text="{StaticResource via}" Margin="20,20,-10,20" FontSize="14"/>
                    <HyperlinkButton NavigateUri="https://boardgamegeek.com/boardgame/1219/amazeing-labyrinth">boardgamegeek.com:</HyperlinkButton>
                </StackPanel>
                <TextBlock Style="{StaticResource HowToTextBlock}" Text="{StaticResource AboutGameText2}"/>
                <TextBlock Style="{StaticResource HowToTextBlock}" Text="{StaticResource AboutGameText3}"/>
                <TextBlock Style="{StaticResource HowToTextBlock}" Text="{StaticResource AboutGameText4}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
