LabyrinthGame/LabyrinthGame/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabyrinthGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Callisto.Controls"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="LabyrinthGame.MainPage"
    mc:Ignorable="d"
    x:Name="MainPageElement">
    <Page.Resources>
        <Style TargetType="Button" x:Key="SquareButton">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="AppBarButton" x:Key="PlayerButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Canvas" x:Key="FoundTreasuresCanvas">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="PlayingArea" Grid.Column="0" Width="{Binding ActualHeight, ElementName=MainGrid, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftButtons" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="▶" FontSize="36"/>
                <local:CanvasButton x:Name="LeftButton1" Grid.Row="1" Click="PlacementButtonClick" ButtonType="BoardShift"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Text="▶" FontSize="36"/>
                <local:CanvasButton x:Name="LeftButton2" Grid.Row="3" Click="PlacementButtonClick" ButtonType="BoardShift"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Text="▶" FontSize="36"/>
                <local:CanvasButton x:Name="LeftButton3" Grid.Row="5" Click="PlacementButtonClick" ButtonType="BoardShift"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="0" x:Name="Player1ButtonGrid">
                <AppBarButton Icon="Contact" Label="Player 1" Foreground="Blue" Style="{StaticResource PlayerButton}" x:Name="Player1Button"/>
            </Grid>


            <Grid x:Name="TopButtons" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="▼" FontSize="36"/>
                <local:CanvasButton x:Name="TopButton1" Grid.Column="1" Click="PlacementButtonClick" ButtonType="BoardShift"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="▼" FontSize="36"/>
                <local:CanvasButton x:Name="TopButton2" Grid.Column="3" Click="PlacementButtonClick" ButtonType="BoardShift"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Text="▼" FontSize="36"/>
                <local:CanvasButton x:Name="TopButton3" Grid.Column="5" Click="PlacementButtonClick" ButtonType="BoardShift"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" x:Name="Player2ButtonGrid">
                <AppBarButton Grid.Column="2" Grid.Row="0" Icon="Contact" Label="Player 2" Foreground="Lime" Style="{StaticResource PlayerButton}" x:Name="Player2Button"/>
            </Grid>

            <Grid x:Name="RightButtons" Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="◀" FontSize="36"/>
                <local:CanvasButton x:Name="RightButton1" Grid.Row="1" Click="PlacementButtonClick" ButtonType="BoardShift"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Text="◀" FontSize="36"/>
                <local:CanvasButton x:Name="RightButton2" Grid.Row="3" Click="PlacementButtonClick" ButtonType="BoardShift"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Text="◀" FontSize="36"/>
                <local:CanvasButton x:Name="RightButton3" Grid.Row="5" Click="PlacementButtonClick" ButtonType="BoardShift"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" x:Name="Player4ButtonGrid">
                <AppBarButton Icon="Contact" Label="Player 4" Foreground="Red" Style="{StaticResource PlayerButton}" x:Name="Player4Button"/>
            </Grid>


            <Grid x:Name="BottomButtons" Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="▲" FontSize="36"/>
                <local:CanvasButton x:Name="BottomButton1" Grid.Column="1" Click="PlacementButtonClick" ButtonType="BoardShift"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="▲" FontSize="36"/>
                <local:CanvasButton x:Name="BottomButton2" Grid.Column="3" Click="PlacementButtonClick" ButtonType="BoardShift"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Text="▲" FontSize="36"/>
                <local:CanvasButton x:Name="BottomButton3" Grid.Column="5" Click="PlacementButtonClick" ButtonType="BoardShift"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" x:Name="Player3ButtonGrid">
                <AppBarButton Icon="Contact" Label="Player 3" Foreground="Yellow" Style="{StaticResource PlayerButton}" x:Name="Player3Button"/>
            </Grid>

            <Grid x:Name="BoardGrid" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="Black" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Canvas Width="200" Height="200" x:Name="FreePieceCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="5"/>
                        <AppBarButton Icon="RepeatAll" Label="Rotate" HorizontalAlignment="Center" Click="RotateButtonClick"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10,0,0,0">
                        <TextBlock Text="Player 1" Name="CurrentPlayerTextBlock" FontSize="36" Margin="5"/>
                        <TextBlock Text="Looking for:" FontSize="18" Margin="5,0,5,0"/>
                        <Canvas Width="50" Height="50" x:Name="CurrentCardCanvas" Grid.Row="1" Margin="5" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Found:" Grid.Column="1" Grid.Row="0" FontSize="18" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <Canvas Style="{StaticResource FoundTreasuresCanvas}" x:Name="FoundCard1" Height="{Binding ElementName=FoundCard1, Path=ActualWidth}">
                                    <Ellipse Width="25" Height="25" Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
                                </Canvas>
                                <Canvas Style="{StaticResource FoundTreasuresCanvas}" x:Name="FoundCard2">
                                    <Ellipse Width="25" Height="25" Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
                                </Canvas>
                                <Canvas Style="{StaticResource FoundTreasuresCanvas}" x:Name="FoundCard3">
                                    <Ellipse Width="25" Height="25" Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
                                </Canvas>
                                <Canvas Style="{StaticResource FoundTreasuresCanvas}" x:Name="FoundCard4">
                                    <Ellipse Width="25" Height="25" Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
                                </Canvas>
                                <Canvas Style="{StaticResource FoundTreasuresCanvas}" x:Name="FoundCard5">
                                    <Ellipse Width="25" Height="25" Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
                                </Canvas>
                                <Canvas Style="{StaticResource FoundTreasuresCanvas}" x:Name="FoundCard6">
                                    <Ellipse Width="25" Height="25" Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
                                </Canvas>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel> 
                <TextBlock Name="AlertTextBlock" Foreground="White" FontSize="24" Text="Player 1, please shift the board." HorizontalAlignment="Stretch" Margin="5,20,5,0" TextWrapping="Wrap"/>
            </StackPanel>

            <UI:AdControl
                Name="AdControl"
                ApplicationId="1d6f3c33-a688-4447-a226-6e6f0bf606d7" 
                AdUnitId="11527124"
                Height="350"
                Width="350"
                Margin="0,0,0,0" 
                Grid.Row="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.ColumnSpan="2" Name="PreGameGrid" Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Game Settings" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="48"/>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0" Name="PlayerStackPanel">
                    <TextBlock Text="Players" FontSize="24"/>
                    <TextBox Text="Player 1" Name="Player1TextBox" Margin="5"/>
                    <TextBox Text="Player 2" Name="Player2TextBox" Margin="5"/>
                </StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="+ Add Player" Background="Green" Name="AddPlayerButton" Click="AddPlayerButton_Click"/>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="- Remove Player" Background="Red" Name="RemovePlayerButton" IsEnabled="False" Click="RemovePlayerButton_Click"/>
                </Grid>

                <Button Content="Play!" Name="PlayButton" HorizontalAlignment="Stretch" Margin="0,25,0,0" Background="Lime" Foreground="Black" Click="PlayButton_Click" Height="100" FontSize="24"/>


            </StackPanel>
        </Grid>

    </Grid>
</Page>
